spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=snehakulkarni1709@gmail.com
spring.mail.password=rkhg ijfx hoft samw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


cloudinary.cloud_name=dfjyh7t7y
cloudinary.api_key=641677754354424
cloudinary.api_secret=sbFS48UVEJgVN8BcSwYeGSs5zsM
